[00:00.80] 覚えてる？前に言ったこと
[00:02.50] どこへ行こうとも
[00:04.76] 決してあなたのそばを離れない
[00:06.63] あなたは決して一人ではない
[00:09.06] たとえ変化を経験しても
[00:12.12] たとえ年をとっても
[00:14.05] 覚えてる？前に言ったでしょ
[00:16.25] 私は必ず家路を見つける
[00:29.25] 君を離すことなど絶対にできない
[00:27.38] 
[00:30.77] 逃げようとしても逃げられない
[00:33.06] だってたとえ一人きりでも
[00:35.17] 君はまだ僕の心を掴んだままだ
[00:37.56] そして、私はいつもあなたに知らせるよ
[00:39.92] 私はいつまでも離さない
[00:54.42] 最初から言っておいたのに
[00:44.31] 一言言ってくれれば、すぐに行くよ
[00:47.55] いや、どれだけ遠くても関係ない
[00:49.64] だって君の愛だけが、僕にとっての全てだから
[00:52.08] ベイビー、そこのままでいて
[00:54.35] 
[00:56.99] そして君もわかってるだろう、そんなに長くはかからないって
[00:59.62] 待って
[01:01.58] 待って
[01:05.08] 覚えてる？前に言ったこと
[01:03.63] 
[01:05.08] どこへ行こうとも
[01:08.15] 決してあなたのそばを離れない
[01:10.43] あなたは決して一人ではない
[01:12.37] たとえ変化を経験しても
[01:15.17] たとえ年をとっても
[01:17.35] 覚えてる？前に言ったでしょ
[01:19.66] 私は必ず家路を見つける
[01:32.66] 
[01:39.46] 静かに眠る部屋を開けて記憶を取り出して
[01:44.15] 砕けた時間の上に鮮やかに君は浮かび上がる
[01:48.66] 道に迷った心の中に君を閉じ込めたまま生きている
[01:53.32] もうやめて
[01:55.82] 
[01:58.29] 止まった時間の中で眠る君を探しに行く
[02:02.53] どんなに拒んでも結局は君のそばにいるんだ
[02:06.15] 長い長い旅を終え、今こそ帰る
[02:11.54] 君という家へ 今また way back home
[02:25.04] 世界を探し回ろうとする
[02:15.88] ただ君によって完結した物語
[02:21.13] 
[02:25.22] いや、絶対に負けはしない
[02:29.74] 君がいる限り
[02:41.24] 
[02:43.40] 目を閉じると音もなく押し寄せてくる
[02:47.88] この心 その上に 君はまた一層積み重なっていく
[03:01.37] たとえ変化を経験しても
[03:04.02] たとえ年をとっても
[03:06.43] 覚えてる？前に言ったでしょ
[03:08.32] 私は必ず家路を見つける